[tox]
envlist = {py37,py38}-sphinx{24,30,tip}

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
deps =
    pytest
    sphinx24: Sphinx~=2.4.0
    sphinx30: Sphinx~=3.0.0
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx
whitelist_externals=
    rake
    bundle
    cd
commands=
    ; bundle install
    python setup.py test
    ; bundle exec rake jasmine:ci JASMINE_CONFIG_PATH=./src/jstests/jasmine.yml
    cd docs && READTHEDOCS=True SPHINXOPTS="-NqW" SPHINXBUILD="sphinx-build" make -e clean html slides
install_command=pip install {opts} {packages}
